image: python:3.12

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  POETRY_HOME: "$CI_PROJECT_DIR/.poetry"
  MONGO_DB: "test_db"
  MONGO_URI: "mongodb://mongo:27017/$MONGO_DB"

services:
  - name: mongo:latest
    alias: mongo

before_script:
  - curl -sSL https://install.python-poetry.org | python3 -
  - export PATH="$POETRY_HOME/bin:$PATH"
  - poetry config virtualenvs.create false
  - poetry install

stages:
  - test

test:
  stage: test
  script:
    - poetry run pytest --maxfail=5 --disable-warnings
